:root {
	/* primary */
	--intro-email/*(intro and email sign up background)*/: hsl(217, 28%, 15%);
	--main-background: hsl(218, 28%, 13%);
	--footer-background/*(footer background)*/: hsl(216, 53%, 9%);
	--testimonials-background/*(testimonials background)*/: hsl(219, 30%, 18%);

	/* accent */
	--Cyan/*(inside call-to-action gradient)*/: hsl(176, 68%, 64%);
	--Blue/*(inside call-to-action gradient)*/: hsl(198, 60%, 50%);
	--Light-Red/*(error)*/: hsl(0, 100%, 63%);

	/* Headings, Call-to-actions, Header Navigation */
	--second-font: "Raleway", sans-serif;
}

*,
*::after,
*::before {
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
	color: white;
	/* inputs are 24px */
}

body {
	position: relative;
	background-color: var(--main-background);
	padding-top: 1.5rem;
	width: 100vw;
	overflow-x: hidden;
}

.second-background-color {
	position: absolute;
	background-color: hsl(219, 27%, 14%);
	background-image: url(../images/bg-curvy-mobile.svg);
	background-position: bottom 0 left 0;
	background-size: 100% auto;
	background-repeat: no-repeat;
	width: 100vw;
	height: 472px;
	top: 0;
	left: 0;
	z-index: -2;
}

/* header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1.5rem;
}

.header-logo img {
	width: 100%;
}

.header-logo {
	width: 100px;
}

.header-links ul {
	display: flex;
	gap: 1rem;
	font-weight: 400;
	font-family: var(--second-font);
	list-style-type: none;
}
.header-links li {
	width: 54px;
	text-align: center;
}

.header-links a {
	all: unset;
	opacity: 0.6;
}

.header-links a:hover {
	font-weight: 700;
	text-decoration: underline;
	cursor: pointer;
	opacity: 1;
}
/* /header */
.content {
	max-width: 400px;
	margin: 0 auto;
	padding: 0 28px;
}
/* section-1 */
.section-1 {
	text-align: center;
	margin-top: 3rem;
	margin-bottom: 8rem;
}

.header-img img {
	width: 100%;
}

.header-img {
	width: 95%;
	margin: 0 auto 3rem;
}

h1 {
	font-size: 1.7rem;
	line-height: 1rem;
	font-weight: 700;
	margin-bottom: 1rem;
	font-family: var(--second-font);
	line-height: 2.5rem;
}

h2 {
	font-family: var(--second-font);
	font-size: 18px;
	/* margin-bottom: 1.5rem; */
}

h3 {
	font-size: 18px;
	font-family: var(--second-font);
	margin-bottom: 0.8rem;
	margin-top: 2rem;
}

h4 {
	font-size: 13px;
}

p {
	opacity: 0.8;
}

.start-button,
.submit {
	margin: auto;
	margin-top: 2rem;
	padding: 1rem 0rem;
	width: 240px;
	background: linear-gradient(45deg, var(--Cyan), var(--Blue));
	border-radius: 50px;
	opacity: 1;
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
}

.start-button:hover,
.submit:hover {
	background: linear-gradient(45deg, var(--Blue) -100%, white 300%);
	filter: brightness(1.1) hue-rotate(700deg);
}
/* /section-1 */

/* grid section */
.grid-section {
	display: grid;
	grid-gap: 6rem;
	margin-bottom: 8rem;
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.topic-img img {
	width: 100%;
}

.topic-img {
	width: 70px;
}
/* /grid-section */

/* productive-section */
.productive-section {
	margin-bottom: 16rem;
}
.section-image img {
	width: 100%;
}

.section-image {
	width: 100%;
	margin-bottom: 3rem;
}

.description p {
	margin: 1.2rem 0;
}

.button {
	position: relative;
}

.button {
	position: absolute;
	border-bottom: 1px solid hsl(176, 68%, 64%);
}

.button:hover {
	filter: brightness(4);
}

.button p {
	margin: 0;
	color: hsl(176, 68%, 64%);
}

.button a {
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
}

.arrow {
	margin: 0 0 -6px 7px;
}
/* /productive-section */

/* testimonials-section */
.testimonials-section {
	padding: 0 1rem;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 8rem;
}

.quotes img {
	width: 100%;
}

.quotes {
	width: 25px;
	position: absolute;
	top: -19px;
	left: 24px;
	z-index: -1;
}

.profile {
	background-color: var(--testimonials-background);
	border-radius: 8px;
	padding: 2.5rem 1.5rem 2rem;
	max-width: 320px;
}

.testimonial p {
	margin-bottom: 2.5rem;
	font-size: 12px;
}

.user {
	display: flex;
	gap: 1rem;
}

.user-img img {
	border-radius: 50%;
	width: 40px;
}

.title p {
	font-size: 11px;
}
/* /testimonials-section */

/* email section */
.email-section {
	position: relative;
	margin-bottom: -200px;
	background-color: var(--intro-email);
	border-radius: 8px;
	padding: 2.5rem 2rem;
	text-align: center;
	box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
	z-index: 1;
}

.email-section p {
	margin-bottom: 1.5rem;
}

.email-section h2 {
	margin-bottom: 1.5rem;
}

.input-box {
	width: 100%;
	border: 0;
	padding: 1rem 1.8rem;
	color: black;
	border-radius: 50px;
	margin-bottom: 1.5rem;
}

input::placeholder {
	color: black;
	opacity: 0.2;
	font-size: 12px;
}

form.error .input-box {
	margin-bottom: 0;
}

.error-message {
	margin: 5px 0 1rem 2rem;
	display: none;
}

form.error .error-message {
	display: flex;
}

.error-message span {
	color: var(--Light-Red);
}

form.hide.error .error-message {
	display: none;
}

input:focus {
	outline: none;
}

.submit {
	margin: 0;
	border: 0;
	width: 100%;
}
/* /email section */

/* footer */
footer {
	background-color: var(--footer-background);
	padding: 20rem 28px 2rem;
}

.footer {
	display: flex;
	flex-direction: column;
}

.footer-logo {
	margin-bottom: 3rem;
}

.location,
.contact .cell,
.contact .email {
	display: flex;
	margin-bottom: 1.5rem;
	padding-right: 12rem;
}

.place-icon,
.cell-icon,
.email-icon {
	width: 20px;
	margin-right: 1rem;
	text-align: center;
	/* display: flex;
	justify-content: center; */
}

.place-icon {
	margin-left: 8px;
}

.cell-icon img,
.email-icon img {
	width: 100%;
}

/* div.place-icon {
	margin-right: 7px;
} */

.cell-icon img {
	width: 14px;
}

.footer-links {
	margin-top: 3rem;
}

.footer-links ul li {
	margin-bottom: 1rem;
	list-style-type: none;
}

.footer-links ul:nth-child(1) {
	margin-bottom: 3.5rem;
}

li a {
	text-decoration: none;
	cursor: pointer;
}

li a:hover {
	font-weight: bold;
}

.social {
	display: flex;
	justify-content: center;
	margin-top: 5rem;
	margin-bottom: 1rem;
	gap: 2rem;
}

div.circle {
	color: white;
	/* width: 15px; */
	border: 1px solid white;
	border-radius: 50%;
	padding: 8px;
}

.facebook,
.instagram {
	filter: invert(100);
}

.social-size,
.twitter {
	width: 20px;
	height: 20px;
}

.twitter {
	filter: brightness(100);
}

.circle img {
	width: 100%;
}

.circle:hover {
	border-color: aqua;
}
/* /footer */
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 1040px) {
	.second-background-color {
		background-image: url(../images/bg-curvy-desktop.svg);
		background-position: bottom 0 left 0;
		background-size: 100% auto;
		height: 83rem;
		top: 0;
		left: 0;
	}

	.content {
		max-width: 1200px;
		padding: 0 50px;
	}

	header {
		padding: 2.5rem 6rem 0;
		max-width: 1500px;
		margin: 0 auto 4rem;
	}

	.section-1 {
		max-width: 700px;
		margin: 0 auto 9rem;
	}

	.header-img img {
		max-width: 700px;
	}

	h1 {
		font-size: 2.5rem;
		margin-bottom: 2.5rem;
		line-height: 3.5rem;
	}

	.section-1 p {
		padding: 0 3.6rem;
		font-size: 18px;
	}

	.grid-section {
		grid-template-areas:
			"g-one g-two"
			"g-three g-four";
		max-width: 900px;
		margin: 0 auto;
	}

	.topic-img {
		width: 75px;
	}

	.grid-item {
		margin-top: auto;
		max-width: 367px;
	}

	.g-one {
		grid-area: g-one;
	}

	.g-two {
		grid-area: g-two;
	}

	.g-three {
		grid-area: g-three;
	}

	.g-four {
		grid-area: g-four;
	}

	.productive-section {
		display: flex;
		align-items: center;
		margin-top: 10rem;
		gap: 6rem;
	}

	h2 {
		font-size: 3.7rem;
	}

	.testimonials-section {
		flex-direction: row;
		justify-content: space-between;
		gap: 3rem;
		padding: 0;
		margin-bottom: 14rem;
	}

	.testimonial p {
		font-size: 13.5px;
	}

	.profile {
		max-width: 500px;
		padding: 2.5rem 1.5rem 2rem;
	}

	.quotes {
		width: 59px;
		top: -36px;
		left: -8px;
	}

	.email-section {
		max-width: 850px;
		margin: 0 auto -140px;
		padding: 2.5rem 5rem;
	}

	form {
		display: flex;
		gap: 2.5rem;
		justify-content: space-between;
	}

	.left {
		width: 500px;
	}

	input {
		display: inline;
		max-width: 100%;
	}

	.submit {
		height: 47px;
		width: 288px;
	}

	.error-message {
		margin: 5px 0 0 2rem;
	}

	.email-section h2 {
		font-size: 2.7rem;
	}

	.email-section p {
		margin-bottom: 2.5rem;
	}

	footer {
		padding: 16rem 8.5rem 2rem;
		padding-right: 7rem;
	}

	.footer {
		flex-direction: row;
	}

	.location p {
		max-width: 300px;
	}

	.footer-links {
		margin-top: 0;
		display: flex;
		gap: 5rem;
	}

	.footer-links ul {
		width: 80px;
	}

	div.footer-wrap {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	.social {
		margin-top: 0;
		margin-bottom: 0;
		gap: 1rem;
	}

	.location {
		margin-right: 7rem;
	}
	.contact .cell,
	.contact .email {
		margin-right: 14rem;
	}

	.location,
	.contact .cell,
	.contact .email {
		padding-right: 0;
	}

	.social-size,
	.twitter {
		width: 15px;
		height: 15px;
	}

	.content-footer-wrap {
		max-width: 1230px;
		margin: 0 auto;
	}
}
